
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95cnRreHVhdXFybWNqa3Fmcm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMjYyNjEsImV4cCI6MjA1MzcwMjI2MX0.xlROkGT7ZT7iwWcLDi44EJ7I_mtXOsNlSTkh6whndGA
VITE_SUPABASE_URL=https://oyrtkxuauqrmcjkqfrnv.supabase.co